# naturemarket

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/ucan/naturemarket/bean/: ProdutoBean.java
src/main/java/edu/ucan/naturemarket/dao/: EnderecoDao.java
src/main/java/edu/ucan/naturemarket/datasource/: DataSourceConnection.java  DataSourceModel.java
src/main/java/edu/ucan/naturemarket/model/: CategoriaProduto.java  ContaCorrente.java  Contactos.java  Fatura.java  FaturaItem.java  Fornecedor.java  GenericDescriptorModel.java  GenericModel.java  Pessoa.java  PlanoSubscricao.java  Produto.java  Subscricao.java  Utilizador.java
src/main/java/edu/ucan/naturemarket/model/enumerator/: EstadoCivil.java  Sexo.java
src/main/java/edu/ucan/naturemarket/util/: DataUtil.java
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/style/sass/globals/: _boilerplate.scss  _index.scss  _metrics.scss  _pallete.scss  _screens.scss
src/main/webapp/fragments/: footer.jspf
src/main/webapp/pages/: home.jsp  login.jsp
